<style>
    .google-logo { 
    padding-top: 150px;
    padding-left: 470px;
    }
    .search-bar {
    box-shadow: 1px 1px 5px -2px gray;
    outline-style: none;
    width: 50%;
    border-color: rgba(233, 231, 231, 0.1);
    border-radius: 20202020202px;
    height: 40px;
    background: rgba(233, 231, 231, 0.1);
    }
    .search-bar-position {
        padding-left: 400px;
        border: rgba(red, green, blue, .01);
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        float: right;
    }
    a {
        display: block;
        padding: 12px;
        color: black;
        font-size: 16px;
        text-decoration: none;
    }
    .google-box {
        background-color:dimgrey;
        padding-top: 30px;
    }
    .customize-box {
        outline-style: none;
        color: dodgerblue;
        box-shadow: 1px 1px 5px -2px gray;
        border-radius: 20202020px;
        position: absolute;
        top: 90%;
        right: 2%;
    }
    .short-cut-1 {
        height: 50px;
        width: 50px;
        border-color: rgba(233, 231, 231, 0.1);
        border-radius: 100%;
        background-color:darkgrey;
        outline: none;
        margin: 25px;
        margin-top: 10px;
        opacity: .15;
    }
    .flex-shortcut {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 5px;
    }
    
</style>
<!DOCTYPE html>
<html lang="en">
<header>
    <ul>
        <li> <a class="google-box" href="gmail.com"><svg viewBox="0 0 24 24"></svg></a></li>
        <li> <a href="https://www.google.com/imghp?hl=en&amp;tab=ri&amp;ogbl">Images</a></li>
        <li> <a href=https://mail.google.com/mail/?tab=rm&amp;ogbl">Gmail</a></li>
    </ul>
</header>
<body>
    <div>
    <h1 class="google-logo"> <a><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="An image of the google logo"></a></h1></div>
    <div>
    <form class="search-bar-position" action=/"search-google"> 
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </form>
</div>
<div class="flex-shortcut">
         <button type="button" class="short-cut-1"></button> 
         <button type="button" class="short-cut-1"></button> 
         <button type="button" class="short-cut-1"></button> 
         <button type="button" class="short-cut-1"></button> 
    </div>
</body>
<footer>
     <ul>
         <li> <a class="customize-box" href="">Customize</a></li>
     </ul>
</footer>